{
  "id": "project-manager-fork",
  "name": "Project Manager (Fork)",
  "version": "1.8.0-bug.1",
  "minAppVersion": "1.7.2",
  "description": "Full-featured project management: stunning Gantt charts, Kanban boards, Table views, customizable fields, due date notifications. Fork of Stepan Kropachev's Project Manager, adding a Bug task type.",
  "author": "Stepan Kropachev (fork maintained by lpskillz561)",
  "authorUrl": "https://github.com/lpskillz561/obsidian-pm",
  "isDesktopOnly": false
}
